<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 5</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
      $(document).ready(function () {
        $('.box').click(function () {
          var rgb = $(this).css('background-color');
          $('span b').text(rgb);
        });
      });
    </script>
    <style>
      .container-1 {
        margin: 1rem;
        display: flex;
        column-gap: 1rem;
      }

      .box:nth-child(1) {
        width: 5rem;
        height: 5rem;
        background-color: rgb(239, 167, 58);
      }

      .box:nth-child(2) {
        width: 5rem;
        height: 5rem;
        background-color: rgb(212, 127, 219);
      }

      .box:nth-child(3) {
        width: 5rem;
        height: 5rem;
        background-color: rgb(152, 200, 78);
      }

      .box:nth-child(4) {
        width: 5rem;
        height: 5rem;
        background-color: rgb(234, 51, 35);
      }

      .container-2 {
        margin-top: 2rem;
      }
    </style>
  </head>
  <body>
    <div class="container-1">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>

    <div class="container-2">
      <span>
        The computed background-color property value of this DIV element is:
      </span>
      <span><b></b></span>
    </div>
  </body>
</html>
