<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 4</title>
    <style>
      body {
        margin-bottom: 0;
      }

      h1 {
        text-align: center;
        text-transform: capitalize;
      }

      ul {
        display: flex;
        justify-content: center;
        column-gap: 1rem;
        border: 1px solid red;
        margin-bottom: 1;

        a:hover {
          background-color: blue;
          color: white;
          text-decoration: none;
        }
      }

      a {
        padding: 0.5rem;
        background: transparent;
        border: none;
        margin-right: 1rem;
        text-transform: uppercase;
        text-decoration: none;
      }

      button:hover {
        text-decoration: underline;
        cursor: pointer;
      }

      .profle-box {
        display: flex;
        padding-bottom: 5px;
        border-bottom: 1px solid black;

        h1 {
          text-align: left;
        }
      }

      .up-btn {
        position: fixed;
        right: 0;
        bottom: 0;
        padding: 10px;
        margin: 1rem;
      }

      div#content {
        h2 {
          text-align: center;
          background-color: #f5f5de;
          margin: 0;
          padding: 0.25rem 0;
        }
      }

      div#schedule {
        h2 {
          text-align: center;
          background-color: #bffd5b;
          margin: 0;
          padding: 0.25rem 0;
        }
      }

      div#more {
        h2 {
          text-align: center;
          background-color: #5581b0;
          margin: 0;
          padding: 0.25rem 0;
        }
      }

      footer {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 3rem;
        font-size: 15px;
        font-weight: lighter;
        text-align: center;
        background-color: orange;
      }
    </style>
  </head>
  <body>
    <header id="home"><h1>my homepage</h1></header>
    <ul>
      <a href="#home">home</a
      ><a href="#introduce">introduce</a
      ><a href="#content">content</a
      ><a href="#schedule">schedule</a
      ><a href="#more">more</a>
    </ul>
    <div id="home" class="profle-box">
      <nav>
        <img src="./src/profile.png" alt="profile image" width="175px" />
      </nav>
      <nav>
        <div id="introduce">
          <h1>introduce</h1>
          <p>Hello! My name is ~~~~</p>
          <p>My major is ~~~~</p>
          <p>My number is ~~~~</p>
          <p>My hobby is ~~~~</p>
        </div>
      </nav>
    </div>
    <div class="content">
      <div id="content">
        <h2>content</h2>
        <h2>content</h2>
        <h2>content</h2>
        <h2>content</h2>
        <h2>content</h2>
        <h2>content</h2>
      </div>
      <div id="schedule">
        <h2>schedule</h2>
        <h2>schedule</h2>
        <h2>schedule</h2>
        <h2>schedule</h2>
        <h2>schedule</h2>
        <h2>schedule</h2>
      </div>
      <div id="more">
        <h2>more</h2>
        <h2>more</h2>
        <h2>more</h2>
        <h2>more</h2>
        <h2>more</h2>
        <h2>more</h2>
      </div>
    </div>
    <footer><p>2023-01 WebProgramming</p></footer>
    <a class="up-btn" href="#home">UP</a>
  </body>
</html>
