<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 5</title>
    <style>
      ul {
        list-style: none;
        marign: 0;
        padding: 0;
      }

      li {
        padding: 1rem;
        background: darkorange;
        text-transform: capitalize;
        position: relative;
        display: block;
        float: left;
      }

      li:hover {
        background: red;
      }

      a {
        text-decoration: none;
        color: #fff;
        font-weight: bold;
        font-family: monospace;
      }

      ul li ul {
        min-width: 5rem;
        margin-top: 1rem;
        position: absolute;
        left: 0;

        display: none;
      }

      ul li:hover > ul {
        display: block;
      }

      ul li ul li ul {
        position: absolute;
        left: 4.5rem;
        top: -1rem;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="#">one</a></li>
      <li>
        <a href="#">two</a>
        <ul>
          <li><a href="#">two-1</a></li>
          <li><a href="#">two-2</a></li>
          <li>
            <a href="#">two-3</a>
            <ul>
              <li><a href="#">two-3-1</a></li>
              <li><a href="#">two-3-2</a></li>
              <li><a href="#">two-3-3</a></li>
              <li><a href="#">two-3-4</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="#">three</a></li>
    </ul>
  </body>
</html>
